# Pins for reference, v1.3 board:
# Driver Step Pin - PA27
# Driver Dir Pin  - PA28
# Driver Enable - !PB2
# Thermistor Pins - TEMP0:PB9 TEMP1:PA2
# Pullup Resistor - 2200
# Vssa Sense:PA6 | Vref Sense:PA7
# Current Sense resistor for drivers - 0.091ohm
# CAN Pins - CAN0_TX:PA24 CAN0_RX:PA25
# Heaters - OUT_0:PA11
# Fan outputs - OUT_1:PA10 OUT_2:PB11
# Tach Pins for Fans - OUT_1_TACHO:PA13 OUT_2_TACHO:PB10
# GPIO_out - IO0:PA12
# GPIO_in -  IO0:PA9 IO1:PA21 IO2:PA18
# Driver Diag - 0:PB3

[mcu can0]
canbus_uuid: e7d6b6eada2a

#[adc_scaled can0_vref_scaled]
#vref_pin: can0:PA7
#vssa_pin: can0:PA6

#[extruder]
#step_pin: can0:PA27
#dir_pin: can0:PA28
#enable_pin: !can0:PB2
#rotation_distance: 23.1336867485061
#gear_ratio: 50:10
#microsteps: 64
#full_steps_per_rotation: 200
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#heater_pin: can0:PA11
#sensor_type: PT1000
#sensor_pin: can0_vref_scaled:PB9
#pullup_resistor: 2200
#min_temp: 0
#max_temp: 280
#max_power: 1.0
#control: pid
#pwm_cycle_time: 0.01666
#pid_Kp: 26.454
#pid_Ki: 1.357
#pid_Kd: 128.955

#[tmc2209 extruder]
#uart_pin: can0:PA20
#tx_pin: can0:PA22
#interpolate: False
#run_current: 0.35
#sense_resistor: 0.091

#[fan]
#pin: can0:PA10
#tachometer_pin: can0:PA13

#[heater_fan hotend_fan]
#pin: can0:PB11
#tachometer_pin: can0:PB10
#heater: extruder
#heater_temp: 50.0

#[probe]
#pin: can0:PA9
#z_offset: 20