#[pause_resume]
#recover_velocity: 50

#[idle_timeout]
#timeout: 1200

# Filament Switch Sensor.  Support for filament insert and runout detection
# using a switch sensor, such as an endstop switch.
[filament_switch_sensor sentinel_sensor]
#pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode: outoffilament
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode.  It may be useful to
#   increase this delay if Octoprint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: PD30
#   The pin on which the switch is connected. This parameter must be
#   provided.

#[gcode_macro outoffilament]
#gcode: PARK_MACRO

#[gcode_macro PARK_MACRO]
#default_parameter_X: 0
#default_parameter_Y: 0
#default_parameter_Z: 50
#gcode:
#   G91
#   G1 E-3.14 F1500
#   G1 Z{Z}
#   G90
#   G1 X{X} Y{Y} F3000