# Pins for reference, v1.02 board:
# Driver Step Pins - 0:PC18 1:PC16 2:PC28 3:PC1  4:PC4 5:PC9
# Driver Dir Pins  - 0:PB5  1:PD10 2:PA4  3:PA22 4:PC3 5:PD14
# Driver Enable - !PA9
# Driver CS - PD17
# Thermistor Pins - TEMP0:PC15 TEMP1:PC29 TEMP2:PC30 TEMP3:PC31
# Pullup Resistor - 2200
# Vssa Sense:PC13 | Vref Sense:PC0
# Current Sense resistor for drivers - 0.05ohm
# SPI lines:{PC25} -> SPIMosi:PC27 SPIMiso:PC26 SPISCLK:PC24
# Vin Monitor:PA20
# CAN Pins - TX0:PB2 RX0:PB3 TX1:PD12 RX1:PC12
# Heaters - Out0:PA7 Out1:PA24 Out2:PA16 Out3:PA11
# Fan outputs - Out4:PA15 Out5:PC5 Out6:PA8 Out7:PC11 Out8:PC8 Out9:PA12 | Out9 is shared with VFD_Out
# Tach Pins for Fans - Out4.Tach:PC7 Out5.Tach:PD23 Out6.Tach:PA1
# GPIO_out - IO0:PD26 IO1:PD16 IO2:PD27 IO3:PA3 IO4:PE0  IO5:PD21 IO6:PA0  IO7:PC23 IO8:PE1
# GPIO_in -  IO0:PD25 IO1:PD15 IO2:PD28 IO3:PE5 IO4:PD30 IO5:PA19 IO6:PA18 IO7:PA17 IO8:PE3
# Driver Diag - 0:PD29 1:PC17 2:PD13 3:PC2 4:PD31 5:PC10

[include mainsail.cfg]
[include bltouch.cfg]
[include K-ShakeTune/*.cfg]
[include filament_sensor.cfg]
[include user_macros.cfg]
[include raspberry_pi.cfg]
[include tmc_autotune.cfg]
#[include adxl.cfg]
#[include ebb42.cfg]

[mcu EBBCan]
canbus_uuid: a436eae45e27
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[extruder]
#step_pin: EBBCan: PD0
#dir_pin: !EBBCan: PD1
#enable_pin: !EBBCan: PD2
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
heater_pin: EBBCan: PB13
max_power: 1.0
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: EBBCan: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#min_temp: 0
#max_temp: 250

[exclude_object]

[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

[gcode_macro FAKE_POSITION]
gcode:
  SET_KINEMATIC_POSITION X=150 Y=150 Z=0

[danger_options]
adc_ignore_limits: True

[stepper_x]
#DRIVER_0
#MOTOR: Wantai 42BYGHW811-06, 2.5A, 1.8deg/step
step_pin: PC18
dir_pin: !PB5
enable_pin: !PA9
microsteps: 128
rotation_distance: 40
endstop_pin: PD25 #IO0
position_endstop: 0
position_max: 300

[tmc5160 stepper_x]
cs_pin: PD17
spi_bus: usart1
chain_position: 1
chain_length: 6
interpolate: False
run_current: 1
sense_resistor: 0.05
interpolate: true

[autotune_tmc stepper_x]
motor: wantai-42byghw811-06
tuning_goal: auto

[stepper_y]
#DRIVER_1
#MOTOR: Wantai 42BYGHW811-06, 2.5A, 1.8deg/step
step_pin: PC16
dir_pin: !PD10
enable_pin: !PA9
microsteps: 128
rotation_distance: 40
endstop_pin: PD15 #IO1
position_endstop: 0
position_max: 300

[tmc5160 stepper_y]
cs_pin: PD17
chain_position: 2
chain_length: 6
interpolate: False
run_current: 1.0
sense_resistor: 0.05
interpolate: true

[autotune_tmc stepper_y]
motor: wantai-42byghw811-06
tuning_goal: auto

[stepper_z]
#DRIVER_2
#MOTOR: LDO-42STH40-1684MAC
step_pin: PC28
dir_pin: PA4
enable_pin: !PA9
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop #IO7
position_min: 0
position_max: 300

[tmc5160 stepper_z]
cs_pin: PD17
chain_position: 3
chain_length: 6
interpolate: False
run_current: 1.0
sense_resistor: 0.05
interpolate: true

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684mac
tuning_goal: auto

[stepper_z1]
#DRIVER_3
#MOTOR: LDO-42STH40-1684MAC
step_pin: PC1
dir_pin: PA22
enable_pin: !PA9
microsteps: 16
rotation_distance: 4

[tmc5160 stepper_z1]
cs_pin: PD17
chain_position: 4
chain_length: 6
interpolate: False
run_current: 1.0
sense_resistor: 0.05
interpolate: true

[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684mac
tuning_goal: auto

[stepper_z2]
#DRIVER_4
#MOTOR: LDO-42STH40-1684MAC
step_pin: PC4
dir_pin: PC3
enable_pin: !PA9
microsteps: 16
rotation_distance: 4

[tmc5160 stepper_z2]
cs_pin: PD17
chain_position: 5
chain_length: 6
interpolate: False
run_current: 1.0
sense_resistor: 0.05
interpolate: true

[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684mac
tuning_goal: auto

[adc_scaled vref_scaled]
vref_pin: PC0
vssa_pin: PC13

[extruder]
#DRIVER_5
#EXTRUDER: Bondtech LGX
#PID tolerance: 0.04
step_pin: PC9
dir_pin: PD14
enable_pin: !PA9
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 60
max_extrude_only_distance: 200
#heater_pin: PA24 #OUT_1
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: vref_scaled: PC31 #TEMP_3
min_extrude_temp: 170
min_temp: 0
max_temp: 285
pressure_advance: 0.03

[tmc5160 extruder]
cs_pin: PD17
chain_position: 6
chain_length: 6
interpolate: False
run_current: 0.6
sense_resistor: 0.05
interpolate: true

[autotune_tmc extruder]
motor: ldo-42sth25-1004acg
tuning_goal: auto

[firmware_retraction]
retract_length: 0.5
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

#[heater_fan heatbreak_fan]
#pin: PC8 #OUT_8 #White LED
#heater: extruder
#heater_temp: 50.0

[heater_bed]
heater_pin: PA7 #OUT_0
sensor_type: Generic 3950
sensor_pin: vref_scaled:PC15 #TEMP_0
control: pid
pullup_resistor: 2200
pid_Kp: 61.049
pid_Ki: 2.339
pid_Kd: 398.344
min_temp: 0
max_temp: 130

[heater_fan heatbreak_fan]
pin: PA15 #OUT_4
heater: extruder
heater_temp: 50.0
max_power: 1.0
shutdown_speed: 0

[fan]
pin: PC5 #OUT_5

[temperature_sensor chamber]
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: vref_scaled:PC30
min_temp: 0
max_temp: 100
gcode_id: C

[mcu]
#BOARD: Duet 3 6HC
canbus_uuid: 5b2ddcf10b53
#serial: /dev/serial/by-id/usb-Klipper_same70q20b_00313853314B51353234303231303037-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000

[temperature_sensor raspberry_pi]
sensor_type: temperature_host 
min_temp: 10
max_temp: 100

[temperature_sensor duet_6hc]
sensor_type: temperature_mcu 
min_temp: 0
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 200.00
#*# pid_tolerance = 0.0400
#*# control = pid
#*# pid_kp = 29.274
#*# pid_ki = 2.524
#*# pid_kd = 84.896
