#####################################################################
# 	Printer Definitions
#####################################################################

[mcu]
#BOARD: Duet 3 6HC
canbus_uuid: 5b2ddcf10b53
canbus_interface: can0
#serial: /dev/serial/by-id/usb-Klipper_same70q20b_00313853314B51353234303231303037-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2400
max_z_velocity: 5
max_z_accel: 100
#max_z_velocity: 15
#max_z_accel: 300
square_corner_velocity: 5.0

[adc_scaled vref_scaled]
vref_pin: vref
vssa_pin: vssa

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
#DRIVER_0
#MOTOR: Wantai 42BYGHW811-06, 2.5A, 1.8deg/step
step_pin: driver0_step
dir_pin: !driver0_dir
enable_pin: !driver_en
microsteps: 64
rotation_distance: 32
endstop_pin: io0_in
position_endstop: -1
position_min: -1
position_max: 305
homing_speed: 25
full_steps_per_rotation: 200

[stepper_y]
#DRIVER_1
#MOTOR: Wantai 42BYGHW811-06, 2.5A, 1.8deg/step
step_pin: driver1_step
dir_pin: !driver1_dir
enable_pin: !driver_en
microsteps: 64
rotation_distance: 32
endstop_pin: io1_in
position_endstop: 305
position_max: 305
homing_speed: 25
full_steps_per_rotation: 200

#####################################################################
# 	Z Steppers Settings (Motors Online)
#####################################################################

[stepper_z]
#DRIVER_2, front left
#MOTOR: 17HS15-1504S-X1, 1.50A, 1.8deg/step
step_pin: driver2_step
dir_pin: driver2_dir
enable_pin: !driver_en
microsteps: 64
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 335
homing_speed: 8
full_steps_per_rotation: 200

[stepper_z1]
#DRIVER_3, back left
#MOTOR: 17HS15-1504S-X1
step_pin: driver3_step
dir_pin: driver3_dir
enable_pin: !driver_en
microsteps: 64
rotation_distance: 4
full_steps_per_rotation: 200

[stepper_z2]
#DRIVER_4, right
#MOTOR: 17HS15-1504S-X1
step_pin: driver4_step
dir_pin: driver4_dir
enable_pin: !driver_en
microsteps: 64
rotation_distance: 4
full_steps_per_rotation: 200

#####################################################################
# 	Z Steppers Settings (LDO)
#####################################################################

# [stepper_z]
# #DRIVER_2, front left
# #MOTOR: LDO-42STH40-1684MAC, 1.68A, 0.9deg/step
# step_pin: driver2_step
# dir_pin: driver2_dir
# enable_pin: !driver_en
# microsteps: 64
# rotation_distance: 4
# endstop_pin: probe:z_virtual_endstop
# position_min: -10
# position_max: 335
# homing_speed: 8.0
# full_steps_per_rotation: 400

# [stepper_z1]
# #DRIVER_3, back left
# #MOTOR: LDO-42STH40-1684MAC
# step_pin: driver3_step
# dir_pin: driver3_dir
# enable_pin: !driver_en
# microsteps: 64
# rotation_distance: 4
# full_steps_per_rotation: 400

# [stepper_z2]
# #DRIVER_4, right
# #MOTOR: LDO-42STH40-1684MAC
# step_pin: driver4_step
# dir_pin: driver4_dir
# enable_pin: !driver_en
# microsteps: 64
# rotation_distance: 4
# full_steps_per_rotation: 400

#####################################################################
# 	Extruder
#####################################################################

[extruder]
#DRIVER_5
#MOTOR: 42H025H-0704A-005, 0.7A, 1.8deg/step
#PID tolerance: 0.04
step_pin: driver5_step
dir_pin: driver5_dir
enable_pin: !driver_en
microsteps: 16
rotation_distance: 8
#rotation_distance: 7.727
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 250
#max_extrude_only_velocity: 60
max_extrude_only_velocity: 2000
max_extrude_cross_section: 5
heater_pin: out1
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: vref_scaled:temp3
min_extrude_temp: 170
min_temp: 10
max_temp: 350
max_power: 1
pressure_advance: 0.026
pressure_advance_smooth_time: 0.040 #Trident Config

[firmware_retraction]
retract_length: 0.5
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

#####################################################################
# 	TMC X/Y/Z Stepper Settings
#####################################################################

[tmc5160 stepper_x]
cs_pin: driver_cs
spi_bus: usart1
chain_position: 1
chain_length: 6
interpolate: true
run_current: 1.41
sense_resistor: 0.05

[tmc5160 stepper_y]
cs_pin: driver_cs
chain_position: 2
chain_length: 6
interpolate: true
run_current: 1.41
sense_resistor: 0.05

[tmc5160 stepper_z]
cs_pin: driver_cs
chain_position: 3
chain_length: 6
interpolate: true
#run_current: 0.85
run_current: 0.6 #Trident Config
sense_resistor: 0.05

[tmc5160 stepper_z1]
cs_pin: driver_cs
chain_position: 4
chain_length: 6
interpolate: true
#run_current: 0.85
run_current: 0.6 #Trident Config
sense_resistor: 0.05

[tmc5160 stepper_z2]
cs_pin: driver_cs
chain_position: 5
chain_length: 6
interpolate: true
#run_current: 0.85
run_current: 0.6 #Trident Config
sense_resistor: 0.05

# [tmc5160 stepper_z]
# cs_pin: driver_cs
# chain_position: 3
# chain_length: 6
# interpolate: true
# run_current: 0.85
# sense_resistor: 0.05

# [tmc5160 stepper_z1]
# cs_pin: driver_cs
# chain_position: 4
# chain_length: 6
# interpolate: true
# run_current: 0.85
# sense_resistor: 0.05

# [tmc5160 stepper_z2]
# cs_pin: driver_cs
# chain_position: 5
# chain_length: 6
# interpolate: true
# run_current: 0.85
# sense_resistor: 0.05

[tmc5160 extruder]
cs_pin: driver_cs
chain_position: 6
chain_length: 6
interpolate: true
run_current: 0.49
sense_resistor: 0.05

#####################################################################
# 	Autotune X/Y/Z Stepper Settings
#####################################################################

[autotune_tmc stepper_x]
motor: wantai-42byghw811-06
tuning_goal: performance

[autotune_tmc stepper_y]
motor: wantai-42byghw811-06
tuning_goal: performance

[autotune_tmc stepper_z]
motor: omc-17hs15-1504s
tuning_goal: performance
extra_hysteresis: 4

[autotune_tmc stepper_z1]
motor: omc-17hs15-1504s
tuning_goal: performance
extra_hysteresis: 4

[autotune_tmc stepper_z2]
motor: omc-17hs15-1504s
tuning_goal: performance
extra_hysteresis: 4

# [autotune_tmc stepper_z]
# motor: ldo-42sth40-1684mac
# tuning_goal: performance

# [autotune_tmc stepper_z1]
# motor: ldo-42sth40-1684mac
# tuning_goal: performance

# [autotune_tmc stepper_z2]
# motor: ldo-42sth40-1684mac
# tuning_goal: performance

[autotune_tmc extruder]
motor: bondtech-42H025H-0704A-005
tuning_goal: performance

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: out0
sensor_type: Generic 3950
sensor_pin: vref_scaled:temp0
pullup_resistor: 2200
min_temp: 10
max_temp: 130
control: pid
pid_Kp: 61.049
pid_Ki: 2.339
pid_Kd: 398.344

#####################################################################
# 	Fan Control
#####################################################################

[heater_fan heatbreak_fan]
pin: out4
heater: extruder
heater_temp: 50
shutdown_speed: 0
fan_speed: 1

[fan]
pin: out5
max_power: 1
shutdown_speed: 0

#####################################################################
# Temperature Sensors
#####################################################################

[temperature_sensor chamber]
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: vref_scaled:temp2
min_temp: 10
max_temp: 100
gcode_id: C

[temperature_sensor raspberry_pi]
sensor_type: temperature_host 
min_temp: 10
max_temp: 100

[temperature_sensor duet3_6hc]
sensor_type: temperature_mcu 
min_temp: 10
max_temp: 100

#####################################################################
# 	Klipper Enables
#####################################################################

[auto_speed]

[exclude_object]

[gcode_arcs]
resolution: 1.0

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#####################################################################
# 	Include Files
#####################################################################

[include bed.cfg]
[include danger_options.cfg]
#[include duet3_1lc.cfg]
[include filament_sensor.cfg]
[include KAMP_Settings.cfg]
[include mainsail.cfg]
#[include moonraker_obico_macros.cfg]
[include pin_aliases_duet3_6hc.cfg]
#[include pin_aliases_duet3_1lc.cfg]
[include probe.cfg]
[include tmc_autotune.cfg]
[include user_macros.cfg]
[include adxl_fysetc.cfg]
#[include adxl.cfg]
#[include user_config.cfg]
#[include klipper_expander.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.600
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 215.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 26.789
#*# pid_ki = 1.513
#*# pid_kd = 118.539
