#####################################################################
# 	Printer Definitions
#####################################################################

[mcu]
#BOARD: Duet 3 6HC
canbus_uuid: 5b2ddcf10b53
#serial: /dev/serial/by-id/usb-Klipper_same70q20b_00313853314B51353234303231303037-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2400
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 5.0

[adc_scaled vref_scaled]
vref_pin: vref
vssa_pin: vssa

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
#DRIVER_0
#MOTOR: Wantai 42BYGHW811-06, 2.5A, 1.8deg/step
step_pin: driver0_step
dir_pin: !driver0_dir
enable_pin: !driver_en
microsteps: 16
rotation_distance: 32
endstop_pin: io0_in
position_endstop: -1
position_min: -1
position_max: 305
homing_speed: 25.0
full_steps_per_rotation: 200

[stepper_y]
#DRIVER_1
#MOTOR: Wantai 42BYGHW811-06, 2.5A, 1.8deg/step
step_pin: driver1_step
dir_pin: !driver1_dir
enable_pin: !driver_en
microsteps: 16
rotation_distance: 32
endstop_pin: io1_in
position_endstop: 305
position_max: 305
homing_speed: 25.0
full_steps_per_rotation: 200

#####################################################################
# 	Z Steppers Settings
#####################################################################

[stepper_z]
#DRIVER_2, front left
#MOTOR: LDO-42STH40-1684MAC, 1.68A, 0.9deg/step
step_pin: driver2_step
dir_pin: driver2_dir
enable_pin: !driver_en
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 335
homing_speed: 8.0
full_steps_per_rotation: 400

[stepper_z1]
#DRIVER_3, back left
#MOTOR: LDO-42STH40-1684MAC
step_pin: driver3_step
dir_pin: driver3_dir
enable_pin: !driver_en
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 400

[stepper_z2]
#DRIVER_4, right
#MOTOR: LDO-42STH40-1684MAC
step_pin: driver4_step
dir_pin: driver4_dir
enable_pin: !driver_en
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 400

#####################################################################
# 	Extruder
#####################################################################

[extruder]
#DRIVER_5
#MOTOR: 42H025H-0704A-005, 0.7A, 1.8deg/step
#PID tolerance: 0.04
step_pin: driver5_step
dir_pin: driver5_dir
enable_pin: !driver_en
microsteps: 16
rotation_distance: 7.731
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200
max_extrude_only_velocity: 60
heater_pin: out3
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: vref_scaled:temp3
min_extrude_temp: 170
min_temp: 0
max_temp: 350

[firmware_retraction]
retract_length: 0.5
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

#####################################################################
# 	TMC X/Y/Z Stepper Settings
#####################################################################

[tmc5160 stepper_x]
cs_pin: driver_cs
spi_bus: usart1
chain_position: 1
chain_length: 6
interpolate: true
run_current: 1.41
sense_resistor: 0.05

[tmc5160 stepper_y]
cs_pin: driver_cs
chain_position: 2
chain_length: 6
interpolate: true
run_current: 1.41
sense_resistor: 0.05

[tmc5160 stepper_z]
cs_pin: driver_cs
chain_position: 3
chain_length: 6
interpolate: true
run_current: 0.85
sense_resistor: 0.05

[tmc5160 stepper_z1]
cs_pin: driver_cs
chain_position: 4
chain_length: 6
interpolate: true
run_current: 0.85
sense_resistor: 0.05

[tmc5160 stepper_z2]
cs_pin: driver_cs
chain_position: 5
chain_length: 6
interpolate: true
run_current: 0.85
sense_resistor: 0.05

[tmc5160 extruder]
cs_pin: driver_cs
chain_position: 6
chain_length: 6
interpolate: true
run_current: 0.5 #Metal gears
#run_current: 0.6
sense_resistor: 0.05

#####################################################################
# 	Autotune X/Y/Z Stepper Settings
#####################################################################

[autotune_tmc stepper_x]
motor: wantai-42byghw811-06
tuning_goal: performance

[autotune_tmc stepper_y]
motor: wantai-42byghw811-06
tuning_goal: performance

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684mac
tuning_goal: silent

[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684mac
tuning_goal: silent

[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684mac
tuning_goal: silent

[autotune_tmc extruder]
motor: bondtech-42H025H-0704A-005
tuning_goal: performance

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: out0
sensor_type: Generic 3950
sensor_pin: vref_scaled:temp0
pullup_resistor: 2200
min_temp: -10
max_temp: 130

#####################################################################
# 	Fan Control
#####################################################################

[heater_fan heatbreak_fan]
pin: out4
heater: extruder
heater_temp: 50.0
shutdown_speed: 0
fan_speed: 1.0

[fan]
pin: out5
max_power: 1.0
shutdown_speed: 0

#####################################################################
# Temperature Sensors
#####################################################################

[temperature_sensor chamber]
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: vref_scaled:temp2
min_temp: 10
max_temp: 100
gcode_id: C

[temperature_sensor raspberry_pi]
sensor_type: temperature_host 
min_temp: 10
max_temp: 100

[temperature_sensor duet3_6hc]
sensor_type: temperature_mcu 
min_temp: 10
max_temp: 100

#####################################################################
# 	Klipper Enables
#####################################################################

[auto_speed]

[exclude_object]

[gcode_arcs]
resolution: 0.1

#####################################################################
# 	Include Files
#####################################################################

[include bed.cfg]
[include danger_options.cfg]
[include duet3_1lc.cfg]
[include filament_sensor.cfg]
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
[include mainsail.cfg]
#[include moonraker_obico_macros.cfg]
[include pin_aliases.cfg]
[include probe.cfg]
[include tmc_autotune.cfg]
[include user_macros.cfg]
#[include adxl.cfg]
#[include user_config.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = mpc
#*# block_heat_capacity = 1097.38
#*# sensor_responsiveness = 0.0190662
#*# ambient_transfer = 3.11302
#*# fan_ambient_transfer =
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 12.7817
#*# sensor_responsiveness = 0.0748408
#*# ambient_transfer = 0.138726
#*# fan_ambient_transfer = 0.138726, 0.144192, 0.164281
#*#
#*# [bltouch]
#*# z_offset = 1.160
